<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        html {
            color: white;
            display: table;
            font-family: Verdana, Helvetica, sans-serif;
        }

        body {
            background: cornflowerblue;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        h1 {
            font-size: 4em;
            font-weight: normal;
        }

        h2 {
            display: inline-block;
        }

        a {
            position: relative;
            top: 7px;
            left: 5px;
        }
    </style>
</head>
<body>
    <h1>Coming Soon</h1>
    <div class="find">
        <h2>Find on:</h2>
        <a href="github.com/roxijn"><img src="GitHub-Mark-Light-64px.png" width="32px" height="32px"/></a>
    </div>
</body>